<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gradient_1"
    >

    <LinearLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/backChevron"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_chevron_left_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sfui"
                android:text="Album Details"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_shopping_cart_24" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/anode" />

        <TextView
            android:id="@+id/detailGenre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sfui"
            android:paddingStart="5dp"
            android:text="K-Pop"
            android:textColor="@color/ungu_muda" />

        <TextView
            android:id="@+id/detailName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/ungu_main"
            android:fontFamily="@font/sfui"
            android:padding="5dp"
            android:text="An Ode"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailArtist"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sfui"
            android:paddingStart="5dp"
            android:text="Artist"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic|bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp">

            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_star_24"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/detailRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/starIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:text="4,5"
                android:textStyle="italic|bold"
                android:textColor="@color/white"
                android:fontFamily="@font/sfui"
                android:textSize="16dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/detailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="7dp"
            android:text="Price"
            android:textColor="@color/ungu_muda"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/sfui"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:fontFamily="@font/sfui"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
        android:textColor="@color/white"
        android:textSize="15dp"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/sfui"
        android:layout_gravity="start"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/quantity"
            android:layout_width="75dp"
            android:hint="Quantity"
            android:textSize="13dp"
            android:layout_marginHorizontal="5dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:fontFamily="@font/sfui"
            android:background="@drawable/quantity_border"/>

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/rounded_corner"
            android:textSize="11dp"
            android:text="Add To Cart"
            android:fontFamily="@font/sfui"
            />

        <TextView
            android:id="@+id/successMessage"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:textColor="@android:color/holo_green_light"
            android:padding="5dp"
            android:layout_marginHorizontal="5dp"
            android:text="Success Added"
            android:visibility="gone"
            android:textSize="15dp"
            />

    </LinearLayout>



</LinearLayout>