<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Details"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/sfui"/>

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/anode"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/detailGenre"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:text="K-Pop"
        android:textColor="@color/ungu_muda"
        android:fontFamily="@font/sfui"/>

    <TextView
        android:id="@+id/detailName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/ungu_main"
        android:text="An Ode"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/sfui"/>

    <TextView
        android:id="@+id/detailArtist"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="italic|bold"
        android:fontFamily="@font/sfui"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/detailRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4,5"
            android:textStyle="italic|bold"
            android:textColor="@color/white"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/sfui"
            />

        <TextView
            android:id="@+id/detailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="20dp"
            android:text="Price"
            android:textColor="@color/ungu_muda"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/sfui"/>
    </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:fontFamily="@font/sfui"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
        android:textColor="@color/white"
        android:textSize="15dp"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/sfui"
        android:layout_gravity="start"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/quantity"
            android:layout_width="75dp"
            android:hint="Quantity"
            android:textSize="13dp"
            android:layout_marginHorizontal="5dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:fontFamily="@font/sfui"
            android:background="@drawable/quantity_border"/>

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/rounded_corner"
            android:textSize="11dp"
            android:text="Add To Cart"
            android:fontFamily="@font/sfui"
            />

    </LinearLayout>



</LinearLayout>