<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".Fragments.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/about_us_tab_header"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/font_sfui"
        android:textSize="32sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/about_us_tab_description"
        android:textSize="16sp"
        android:fontFamily="@font/font_sfui"
        android:textColor="@color/white"
        android:justificationMode="inter_word"/>

</LinearLayout>