<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:background="@drawable/rounded_image_border"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="2dp"
        />
    
    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="2dp"
        android:background="@color/ungu_main"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/sfui"
        />

    <TextView
        android:id="@+id/itemArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:fontFamily="@font/sfui"/>

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/sfui"/>

</LinearLayout>